# Preon

./: .gitignore  Preon.Solver.sln
Preon.Solver/: WeatherForecast.cs
Preon.Solver.Core/: Preon.Solver.Core.csproj
Preon.Solver.Core/Abstractions/: IPersonRepository.cs  IWebApiClient.cs
Preon.Solver.Core/Commands/: SendPersonCommand.cs
Preon.Solver.Core/Enums/: ScheduleType.cs
Preon.Solver.Core/Models/: PersonModel.cs
Preon.Solver.Domain/: Entry.cs  Preon.Solver.Domain.csproj
Preon.Solver.Domain/Handlers/: SendPersonHandler.cs
Preon.Solver.Domain/Services/: FakePersonRepository.cs
Preon.Solver.Integration/: Preon.Solver.Integration.csproj
Preon.Solver.Integration/Contracts/: PersonContract.cs
Preon.Solver.Integration/Mapper/: MappingProfile.cs
Preon.Solver.Integration/Options/: WebApiClientOptions.cs
Preon.Solver.Integration/Services/: WebApiClient.cs
Preon.Solver.WebApi/: Preon.Solver.WebApi.csproj  Program.cs  appsettings.json
Preon.Solver.WebApi/Controllers/: SendController.cs
Preon.Solver.WebApi/Extensions/: RegisterClientExtension.cs
Preon.Solver.WebApi/Properties/: launchSettings.json
Preon.Solver/Controllers/: WeatherForecastController.cs
